# keycloak-multistep-registration

./: LICENSE  README.md  pom.xml
src/main/java/org/lukebajada/keycloak/auth/: EmailOtpAuthenticator.java  EmailOtpAuthenticatorFactory.java
src/main/java/org/lukebajada/keycloak/forms/: UserDetailsRegistration.java  UserDetailsRegistrationPage.java  UsernameRegistration.java  UsernameRegistrationPage.java
src/main/java/org/lukebajada/keycloak/requiredactions/: EmailOtp.java
src/main/java/org/lukebajada/keycloak/utils/: OtpUtils.java
src/main/resources/: email-otp-form.ftl  register-user-details.ftl  register-username.ftl
src/main/resources/html/: otp-email.ftl
src/main/resources/messages/: messages_en.properties
